<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage</title>
    
    <script type="text/javascript" src="progressbar.js"></script>
</head>
<body>
<div class="parent">
    <div id="example-percent-container"></div>
</div>
    <script src="index.js"></script>
   <style>
       @font-face {
  font-family: Jura;
  src: url("Jura.ttf");
}


.parent{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

}
       .progressbar-text{
            font-size: 100px;
            font-family: Jura;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
       }
       body{
           background:#020621;
           width: 100%;
           height: 100%;
           margin-bottom: 0;
           padding: 0;
       }
   </style>
</body>
</html>
